<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <p class="mytag">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minima minus
      neque id odit, numquam sint voluptatem, cumque accusantium libero ex iure
      sed nemo! Incidunt natus consectetur saepe facilis exercitationem debitis
      temporibus sequi. Quisquam debitis nulla numquam totam corporis harum
      beatae repellendus iste ex deleniti doloribus est, quibusdam cum
      molestias?
    </p>
    <p class="mytag">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      voluptas facilis quisquam repellendus corporis nobis blanditiis atque?
      Perspiciatis porro nulla odio dolorem perferendis unde provident accusamus
      corrupti similique beatae! Aliquam.
    </p>
  </body>
</html>
